class Solution {
public:
    int romanToInt(string s) {
        int n = s.size();
        int sum = 0;
        for(int i = 0; i + 1 < n; i++)
        {
            if(s[i] == 'M')
            {
                sum += 1000;
            }
            if(s[i] == 'D')
            {
                sum += 500;
            }
            if(s[i] == 'V')
            {
                sum += 5;
            }
            if(s[i] == 'L')
            {
                sum += 50;
            }                        
            if(s[i] == 'C' )
            {
                if(s[i + 1] == 'D' || s[i + 1] == 'M')
                {
                    sum -= 100;
                }
                else
                {
                    sum += 100;
                }
            }
            if(s[i] == 'X' )
            {
                if(s[i + 1] == 'L' || s[i + 1] == 'C')
                {
                    sum -= 10;
                }
                else
                {
                    sum += 10;
                }
            }            
            if(s[i] == 'I' )
            {
                if(s[i + 1] == 'V' || s[i + 1] == 'X')
                {
                    sum -= 1;
                }
                else
                {
                    sum += 1;
                }
            }  
        }
        if(s[n - 1] == 'M')
        {
            sum += 1000;
        }
        if(s[n - 1] == 'D')
        {
            sum += 500;
        }
        if(s[n - 1] == 'V')
        {
            sum += 5;
        }
        if(s[n - 1] == 'L')
        {
            sum += 50;
        }
        if(s[n - 1] == 'C')
        {
            sum += 100;
        }
        if(s[n - 1] == 'X')
        {
            sum += 10;
        } 
        if(s[n - 1] == 'I')
        {
            sum += 1;
        }
        return sum;
    }
};
