class Solution {
public:
bool isValid(string s) {
    stack<char> st;
    int size = s.size();

    for(int i = 0; i < size; i++)
    {
        if(s[i] == ')' && st.empty() || s[i] == ']' && st.empty() || s[i] == '}' && st.empty())
        {
            return false;
        }
        if(s[i] == '(' || s[i] == '[' || s[i] == '{')
        {
            st.push(s[i]);
        }
        else
        {
            if(s[i] == ')' && st.top() == '(')
            {
                st.pop();
                continue;
            }
            if(s[i] == ']' && st.top() == '[')
            {
                st.pop();
                continue;
            }
            if(s[i] == '}' && st.top() == '{')
            {
                st.pop();
                continue;
            }
            st.push(s[i]);                        
        }
    }
    if(st.empty())
    {
        return true;
    }
    return false;
}

};
